DisplayScreens/XamlStyles/TagColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="FlStudioGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF91BF1A" />
        <GradientStop Offset="1" Color="#FF749A10" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="XamarinGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF07FD6" />
        <GradientStop Offset="1" Color="#FFC136A0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AspGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF2B92DF" />
        <GradientStop Offset="1" Color="#FF0F5990" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF5E5F61" />
        <GradientStop Offset="1" Color="#FF4B4D4F" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AndroidGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF1ED186" />
        <GradientStop Offset="1" Color="#FF0A9E60" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="InneGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF1ED186" />
        <GradientStop Offset="1" Color="#FF0A9E60" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EverythingGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF4E73F" />
        <GradientStop Offset="1" Color="#FFE3D61E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DateGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFB0B9BB" />
        <GradientStop Offset="1" Color="#FFB0B9BB" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="JetpackComposeGradientKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF863CEA" />
        <GradientStop Offset="1" Color="#FF7F37E1" />
    </LinearGradientBrush>
    
</ResourceDictionary>