HotKeys Shortcuts/Views/ScreenAnimationWindow.xaml

<Window
    x:Class="Kombajn_Shortcut.Views.ScreenAnimationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kombajn_Shortcut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenAnimationWindow"
    Width="250"
    Height="155"
    Loaded="Window_Loaded"
    Topmost="True"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation Storyboard.TargetName="myImg" Storyboard.TargetProperty="(Canvas.Top)" To="0" Duration="0:0:0.9">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="myImg" Storyboard.TargetProperty="(Canvas.Right)" To="0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myImg" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <Image
            x:Name="myImg"
            Canvas.Right="50"
            Canvas.Top="50"/>
    </Canvas>
</Window>
