WorkBoard/MainWindow.xaml

<Window
    x:Class="KombajnDoPracy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KombajnDoPracy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Work Board"
    AllowsTransparency="True"
    Background="#12000000"
    BorderBrush="#FF10327C"
    BorderThickness="1"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    PreviewKeyDown="Window_PreviewKeyDown"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlStyles\StylesForMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding HistoryOfScreensCommand}"
                      CommandParameter="24"
                      Header="Screeny z dzisiaj" />
            <MenuItem
                Command="{Binding HistoryOfScreensCommand}"
                CommandParameter="1"
                Header="Screeny z ostatniego tygodnia" />
            <MenuItem
                Command="{Binding HistoryOfScreensCommand}"
                CommandParameter="2"
                Header="Screeny z ostatnich 2 tygodni" />
            <MenuItem
                Command="{Binding HistoryOfScreensCommand}"
                CommandParameter="3"
                Header="Screeny z ostatniego miesiąca" />
            <MenuItem
                Command="{Binding HistoryOfScreensCommand}"
                CommandParameter="12"
                Header="Screeny z ostatniego roku" />
            <MenuItem
                Command="{Binding HistoryOfScreensCommand}"
                CommandParameter="-1"
                Header="Wszystkie screeny" />

        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="mainGrid">

        <Button
            Name="btnOptions"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnOptions_Click"
            Panel.ZIndex="55"
            Style="{StaticResource DarkOptionsButton}">
            <Image Width="25" Source="Options.png" />

        </Button>

        <StackPanel>
            <Grid Margin="10,40,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="158" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="158" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Border
                    Margin="5,0,5,0"
                    Padding="5"
                    BorderBrush="#FF023D15"
                    BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#CC054F1D" />
                            <GradientStop Offset="1" Color="#CC033212" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFCBCBCB"
                        Text="{Binding LeftGroupName, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Padding="5"
                    BorderBrush="#FF053375"
                    BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#CC0F499C" />
                            <GradientStop Offset="1" Color="#CC042049" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFCBCBCB"
                        Text="{Binding MiddleGroupName, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Border
                    Grid.Column="4"
                    Margin="5,0,5,0"
                    Padding="5"
                    BorderBrush="#FF323232"
                    BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="#FF151414" />
                            <GradientStop Offset="1" Color="#FF1D1C1C" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFCBCBCB"
                        Text="{Binding RightGroupName, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <ItemsControl
                    Name="LeftGroup"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding LeftButtons, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Margin="5"
                                    Padding="10"
                                    BorderBrush="#FF1C6339"
                                    Command="{Binding Path=OpenOrRestoreWindowCommand}"
                                    FontWeight="Normal"
                                    Foreground="#FFCBCBCB"
                                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource GreenButton}"
                                    ToolTip="{Binding Path}">
                                    <Button.Content>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                Foreground="#FFCBCBCB"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Foreground="#FFD6D6D6"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Button.Content>


                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Name="MiddleGroup"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding MiddleButtons, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Margin="5"
                                    Padding="10"
                                    BorderBrush="#FF10327C"
                                    Command="{Binding Path=OpenOrRestoreWindowCommand}"
                                    Foreground="#FFD8D8D8"
                                    Style="{StaticResource BlueButton}"
                                    ToolTip="{Binding Path}">

                                    <Button.Content>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                Foreground="#FFCBCBCB"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Foreground="#FFD6D6D6"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Name="RightGroup"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding RightButtons, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Margin="5"
                                    Padding="10"
                                    Command="{Binding Path=OpenOrRestoreWindowCommand}"
                                    Style="{StaticResource DarkButton}"
                                    ToolTip="{Binding Path}">
                                    <Button.Content>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                Foreground="#FFCBCBCB"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Foreground="#FFD6D6D6"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ItemsControl
                Name="LinkGroup"
                Width="1276"
                ItemsSource="{Binding LinkButtons, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Width="250"
                                Margin="5,0,0,5"
                                Padding="5"
                                Command="{Binding Path=OpenUrlCommand}"
                                Style="{StaticResource LinkButton}">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="RightClick" 
                                                  Command="{Binding CopyPath}" />
                                    <MouseBinding Gesture="Ctrl+RightClick"
                                                  Command="{Binding CopyNameWithPath}" />
                                </Button.InputBindings>
                                
                                <StackPanel Width="230">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#FFCBCBCB"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Height="50"
                                        FontSize="10"
                                        Foreground="#FFC29C0F"
                                        Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                                        TextDecorations="Underline"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
