WorkBoard/Views/EditButtons.xaml

<Window x:Class="KombajnDoPracy.EditButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KombajnDoPracy"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="#FF2C2C2C"
        SizeToContent="Height"
        Topmost="True"
        Title="Edit Buttons"  Width="1325">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlStyles\StylesForMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFECECEC"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#FFECECEC"/>
                <Setter Property="Background" Value="#FF2C2727"/>
            </Style>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF272727"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="#FF1D1D1D"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="#FFCBCBCB"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF231F1F"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FF464646"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid  Margin="15 35 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding LeftGroupName, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFCBCBCB" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="310"/>
            <TextBox Grid.Column="2" Text="{Binding MiddleGroupName, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFCBCBCB" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="310"/>
            <TextBox Grid.Column="4" Text="{Binding RightGroupName, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFCBCBCB" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="310"/>


            <ItemsControl Name="icLeftButtonsGroup" ItemsSource="{Binding LeftButtons, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="5" Padding="5" Width="150" Height="74">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#CC056C26" Offset="0"/>
                                        <GradientStop Color="#CC04531D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="40" Text="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="Insert" Width="95" ToolTip="Wstaw tu kolejny Item" Command="{Binding InsertButton}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="Delete" Width="45" ToolTip="Usuń Item" Command="{Binding DeleteButton}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="++" Width="35" ToolTip="Zmiana miejsc z następnym" Command="{Binding IdxButtonUp}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="--" Width="35" ToolTip="Zmiana miejsc z poprzednim" Command="{Binding IdxButtonDown}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding ClickCounter, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}x}" ToolTip="Ilość kliknięć" Foreground="#FFECECEC" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="icMiddleButtonsGroup" ItemsSource="{Binding MiddleButtons, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="5" Padding="5" Width="150" Height="74">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#CC0F499C" Offset="0"/>
                                        <GradientStop Color="#CC083778" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="40" Text="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="Insert" Width="95" ToolTip="Wstaw tu kolejny Item" Command="{Binding InsertButton}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="Delete" Width="45" ToolTip="Usuń Item" Command="{Binding DeleteButton}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="++" Width="35" ToolTip="Zmiana miejsc z następnym" Command="{Binding IdxButtonUp}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="--" Width="35" ToolTip="Zmiana miejsc z poprzednim" Command="{Binding IdxButtonDown}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding ClickCounter, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}x}" ToolTip="Ilość kliknięć" Foreground="#FFECECEC" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="icRightButtonsGroup" ItemsSource="{Binding RightButtons, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="5" Padding="5" Width="150" Height="74">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF1B1B1B" Offset="0"/>
                                        <GradientStop Color="#FF232323" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="50" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="40" Text="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="Insert" Width="95" ToolTip="Wstaw tu kolejny Item" Command="{Binding InsertButton}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="Delete" Width="45" ToolTip="Usuń Item" Command="{Binding DeleteButton}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="++" Width="35" ToolTip="Zmiana miejsc z następnym" Command="{Binding IdxButtonUp}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="--" Width="35" ToolTip="Zmiana miejsc z poprzednim" Command="{Binding IdxButtonDown}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding ClickCounter, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}x}" ToolTip="Ilość kliknięć" Foreground="#FFECECEC" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ItemsControl Name="icUrlButtonsGroup" ItemsSource="{Binding UrlButtons, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="5" Padding="5" Width="150" Height="74">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFC29312" Offset="0"/>
                                        <GradientStop Color="#FFD59F09" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="0 2 0 0" Width="70" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBox Margin="0 2 0 0" Width="70" Text="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="Insert" Width="95" ToolTip="Wstaw tu kolejny Item" Command="{Binding InsertButton}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="Delete" Width="45" ToolTip="Usuń Item" Command="{Binding DeleteButton}" IsEnabled="{Binding CanDelete}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                                        <Button Content="++" Width="35" ToolTip="Zmiana miejsc z następnym" Command="{Binding IdxButtonUp}" IsEnabled="{Binding CanDelete}"/>
                                        <Button Content="--" Width="35" ToolTip="Zmiana miejsc z poprzednim" Command="{Binding IdxButtonDown}" IsEnabled="{Binding CanDelete}"/>
                                        <TextBlock Margin="2 0 0 0" Text="{Binding ClickCounter, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}x}" ToolTip="Ilość kliknięć" Foreground="#FFECECEC" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel Margin="0 10 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock Margin="15 0 0 0" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{Binding WholeClickCount, UpdateSourceTrigger=PropertyChanged, StringFormat={}All Clicks: {0}x}"/>
                <TextBlock Margin="400 4 0 0" Text="2019-2020 Jarosław Szczupak"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Normal"/>
                <StackPanel  Margin="0 0 5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnApply" Content="Apply" Width="100" FontSize="20" Click="BtnApply_Click"/>
                    <Button x:Name="btnCancel" Margin="2 0 0 0" Content="Cancel" Width="100" FontSize="20" Click="BtnCancel_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
