Apps Dashboard/XamlStyles/StylesForMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KombajnDoPracy.Styles">

    <Style TargetType="Button" x:Key="DarkOptionsButton">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#001B1B1B" Offset="0"/>
                    <GradientStop Color="#00232323" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFF1F1F1" />
        <Setter Property="BorderBrush" Value="{x:Null}"  />


        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Opacity" Value="0.8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.4" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF787878" />

                <Setter Property="Background" Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>






    <Style TargetType="Button" x:Key="DarkButton">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF232323" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontSize" Value="20" />
        
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFF1F1F1" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10 5" Background="{TemplateBinding Background}" BorderBrush="#FF323232" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD10E4F" Offset="0"/>
                            <GradientStop Color="#FF960B3A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAB1B3D" Offset="0"/>
                            <GradientStop Color="#FF7A0722" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF787878" />

                <Setter Property="Background" Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    
    
    
    
    
    
    <Style TargetType="Button" x:Key="GreenButton">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#CC056C26" Offset="0"/>
                    <GradientStop Color="#CC04531D" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontSize" Value="20" />

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFF1F1F1" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10 5" Background="{TemplateBinding Background}" BorderBrush="#FF023D15" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD10E4F" Offset="0"/>
                            <GradientStop Color="#FF960B3A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAB1B3D" Offset="0"/>
                            <GradientStop Color="#FF7A0722" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF787878" />

                <Setter Property="Background" Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>



    
    
    
    
    
    <Style TargetType="Button" x:Key="BlueButton">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#CC0F499C" Offset="0"/>
                    <GradientStop Color="#CC083778" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontSize" Value="20" />

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFF1F1F1" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10 5" Background="{TemplateBinding Background}" BorderBrush="#FF053375" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD10E4F" Offset="0"/>
                            <GradientStop Color="#FF960B3A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAB1B3D" Offset="0"/>
                            <GradientStop Color="#FF7A0722" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF787878" />

                <Setter Property="Background" Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="LinkButton">
        <Setter Property="Background" Value="#7F232323"/>
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontSize" Value="20" />

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="#FFF1F1F1" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10 5" Background="{TemplateBinding Background}" BorderBrush="#FF8B8B8B" CornerRadius="5" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD10E4F" Offset="0"/>
                            <GradientStop Color="#FF960B3A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAB1B3D" Offset="0"/>
                            <GradientStop Color="#FF7A0722" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF787878" />

                <Setter Property="Background" Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>