Apps Dashboard/XamlStyles/StylesForMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AppIconButton"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Animacja na najechanie -->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1.2"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1.2"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="1.0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="1.0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Animacja na kliknięcie -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0"
                                ScaleY="1.0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="DarkOptionsButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="1,1">
                    <GradientStop Color="#001B1B1B"
                                  Offset="0" />
                    <GradientStop Color="#00232323"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Foreground"
                Value="#FFF1F1F1" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />

        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Opacity"
                Value="0.8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.4" />
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.6" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#FF787878" />

                <Setter Property="Background"
                        Value="#FF464646" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="GroupHeaderStyle">

        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Foreground"
                Value="#FFF1F1F1" />

        <Setter Property="Opacity"
                Value="1" />
    </Style>
</ResourceDictionary>