DisplayScreens/MainWindow.xaml

<Window
    x:Class="DisplayScreens.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DisplayScreens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Display Screens"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="#A5000000"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF167AC0" />
            <GradientStop Offset="1" Color="#FF0A5E99" />
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\XamlStyles\ScrollBarStyles.xaml" />
                <ResourceDictionary Source="\XamlStyles\ButtonsDict.xaml" />
                <ResourceDictionary Source="\XamlStyles\ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseWheel="Grid_MouseWheel">
        <Image
            x:Name="fullImage"
            DataContext="{Binding ImageFull}"
            MouseUp="fullImage_MouseUp"
            Opacity="1"
            Source="{Binding ImgName}"
            Visibility="Hidden" />

        <Button
            x:Name="btnBackFromFull"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBackFromFull_Click"
            Content="&#xf0a8;"
            FontFamily="{StaticResource FontAwesomeLight}"
            FontSize="40"
            Opacity="0.7"
            Style="{StaticResource buttonBordoStyle}"
            Visibility="Hidden" />

        <Button
            x:Name="btnRemoveImageFullScreen"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnRemoveImageFullScreen_Click"
            Content="&#xf2ed;"
            FontFamily="{StaticResource FontAwesomeLight}"
            FontSize="30"
            Opacity="0.7"
            Style="{StaticResource buttonBordoStyle}"
            Visibility="Hidden" />

        <StackPanel
            x:Name="btnsMinimizeQuit"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            Orientation="Horizontal">

            <Button
                x:Name="btnMinimize"
                Width="50"
                Padding="20,10"
                Click="btnMinimize_Click"
                Content="&#xf2d1;"
                FontFamily="{StaticResource FontAwesomeLight}"
                FontSize="20"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource buttonBordoStyle}" />

            <Button
                x:Name="btnQuit"
                Padding="20,10"
                Panel.ZIndex="5"
                Click="btnQuit_Click"
                Content="&#xf057;"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource FontAwesomeLight}"
                FontSize="35"
                FontWeight="Bold"
                Style="{StaticResource buttonBordoStyle}" />
        </StackPanel>

        <!--<Image x:Name="myImg" Source="5 - 17_19_03.png" />-->

        <!--<local:RectangleColorControl Panel.ZIndex="5"/>-->


        <ScrollViewer
            Name="mySv"
            MouseDown="ScrollViewer_MouseDown"
            MouseMove="ScrollViewer_MouseMove"
            MouseUp="ScrollViewer_MouseUp"
            MouseWheel="mySv_MouseWheel"
            PreviewMouseWheel="mySv_PreviewMouseWheel">

            <!--  ItemsSource="{Binding ScreenRowModels}"  -->

            <ListBox
                x:Name="mainListbox"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource ContainerStyle}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.PanningMode="VerticalOnly">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="30"
                                                        FontWeight="Bold"
                                                        Foreground="#FFF1F1F1"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        FontSize="30"
                                                        Foreground="#FFF1F1F1"
                                                        Text="{Binding ItemCount, StringFormat='({0})'}" />
                                                </StackPanel>
                                                <ContentPresenter />
                                                <ItemsPresenter Margin="5,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1600" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image
                                Width="{Binding WidthImg}"
                                Height="{Binding HeightImg}"
                                Cursor="Hand"
                                Source="{Binding ButtonImage, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding Path=OnMouseEnter}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding Path=OnMouseLeave}" />
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding Path=OnMouseLeftButtonDown}" />
                                                        </i:EventTrigger>-->
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Path=OnMouseLeftButtonDown}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>

                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="22" />
                                </Image.Effect>

                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RunStoryboard}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard x:Name="isStory">

                                                            <DoubleAnimation
                                                                AutoReverse="True"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0.7"
                                                                Duration="0:0:0.5" />

                                                            <!--<DoubleAnimation
                                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                                                Duration="0:0:0.3"
                                                                                To="0.95"
                                                                                AutoReverse="True"/>

                                                                            <DoubleAnimation
                                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                                Duration="0:0:0.3"
                                                                                To="0.95"
                                                                                AutoReverse="True"/>-->

                                                            <!--<ThicknessAnimation
                                                                                AccelerationRatio="1"
                                                                                AutoReverse="True"
                                                                                FillBehavior="HoldEnd"
                                                                                RepeatBehavior="1x"
                                                                                Storyboard.TargetProperty="Padding"
                                                                                From="0, 0, 0, 0"
                                                                                To="5"
                                                                                Duration="0:0:0.4" />-->
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource AlmostWhite}"
                                    Text="{Binding Description}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button
                                        Content="&#xf044;"
                                        FontFamily="{StaticResource FontAwesomeLight}"
                                        FontSize="20"
                                        Style="{StaticResource buttonBordoStyle}" />
                                    <Button
                                        Margin="5,0,0,0"
                                        Command="{Binding RemoveImage}"
                                        Content="&#xf2ed;"
                                        FontFamily="{StaticResource FontAwesomeLight}"
                                        FontSize="20"
                                        Style="{StaticResource buttonBordoStyle}" />

                                    <Border
                                        Margin="15,5,0,0"
                                        Padding="3"
                                        HorizontalAlignment="Right"
                                        CornerRadius="5"
                                        DockPanel.Dock="Right">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#FF91BF1A" />
                                                <GradientStop Offset="1" Color="#FF749A10" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="FL Studio" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
