Kombajn Shortcut/MainWindow.xaml

<Window x:Class="Kombajn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kombajn"
        Icon="Gear.ico"
        mc:Ignorable="d"
        Title="Kombajn" Height="347" Width="980" Background="#FF121417">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />

            </Style>


            <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="1" />

                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF084F6A" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  
                ItemsSource="{Binding CollectionOptions}"
                AlternationCount="2" Padding="5" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" Background="#FF1F1F21">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FF2D2D30" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FF212121" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="140" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn IsReadOnly="True" Header="Describes" Width="460" Binding="{Binding Path=Describes, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="AllModifs" IsReadOnly="True" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding AllModifs}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modif" IsReadOnly="True" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" Width="60" ItemsSource="{Binding CollectionModificator}" SelectedItem="{Binding SelectedModificator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Alt Modif" IsReadOnly="True" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" Width="60" ItemsSource="{Binding CollectionModificator}" SelectedItem="{Binding AlternateSelectedModificator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Key" Width="40" Binding="{Binding Path=KeyCode, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Settings" IsReadOnly="True" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="False" Width="60" Height="25" >
                                <Image Source="Options.png" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button IsEnabled="False" Name="btnHelp" Content="?" Width="40" ToolTip="Help" Height="40" FontSize="30" FontWeight="Bold" />
            <Button IsEnabled="False" Name="btnSettings" Width="40" Margin="5 0 0 0" ToolTip="Settings" Height="40">
                <Image Source="Options.png" Width="30" Height="30" />
            </Button>
            <Button Name="btnMinimize" Width="40" Margin="5 0 0 0" ToolTip="Minimize" Height="40" Click="btnMinimize_Click">
                <Button.Content>
                    <Label FontSize="40" Foreground="White"  FontWeight="Bold" Content="-" Margin="0 -15 0 0" />
                </Button.Content>
            </Button>
            <Button Name="btnQuit" Content="X" FontSize="30" FontWeight="Bold" Width="40" Margin="5 0 0 0" ToolTip="Exit to tray" Height="40" Click="btnQuit_Click" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="2019 - Jarosław Szczupak" Foreground="#FFEFEBEC" HorizontalAlignment="Center" FontWeight="UltraLight" />
    </Grid>
</Window>
